/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,backlight = &rgb;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        /* Rows 5 แถว */
        row-gpios = <&gpio0 101 (GPIO_ACTIVE_HIGH)>,
                    <&gpio0 102 (GPIO_ACTIVE_HIGH)>,
                    <&gpio0 107 (GPIO_ACTIVE_HIGH)>,
                    <&gpio0 9   (GPIO_ACTIVE_HIGH)>,
                    <&gpio0 10  (GPIO_ACTIVE_HIGH)>;

        /* Columns 7 คอลัมน์ */
        col-gpios = <&gpio0 111 (GPIO_ACTIVE_LOW)>,
                    <&gpio0 113 (GPIO_ACTIVE_LOW)>,
                    <&gpio0 2   (GPIO_ACTIVE_LOW)>,
                    <&gpio0 29  (GPIO_ACTIVE_LOW)>,
                    <&gpio0 31  (GPIO_ACTIVE_LOW)>,
                    <&gpio0 6   (GPIO_ACTIVE_LOW)>,
                    <&gpio0 8   (GPIO_ACTIVE_LOW)>;
    };

    /* WS2812 RGB */
    ws2812: ws2812 {
        compatible = "zmk,ws2812";
        label = "WS2812";
        chain-length = <35>;
        data-gpios = <&gpio0 17 GPIO_ACTIVE_HIGH>; /* ใช้ P0.17 เป็น data */
    };

    rgb: rgb {
        compatible = "zmk,rgb-per-key";
        label = "RGB_PER_KEY";
        strip = <&ws2812>;
        num-keys = <35>;

        led-map = <
            0  1  2  3  4  5  6
            7  8  9 10 11 12 13
           14 15 16 17 18 19 20
           21 22 23 24 25 26 27
           28 29 30 31 32 33 34
        >;
    };
};
