# เปิด Bluetooth
CONFIG_BT=y
CONFIG_ZMK_BLE=y

# เปิด advertising
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CENTRAL=n
CONFIG_BT_GATT_DIS=y
CONFIG_BT_GATT_CLIENT=n
CONFIG_BT_DEVICE_NAME="MyKeyboard"  # ชื่อที่จะเห็นบนมือถือ

# เปิด pairing
CONFIG_BT_SETTINGS=y
CONFIG_SETTINGS=y
