# เปิดใช้ Studio
CONFIG_ZMK_STUDIO=y

# Keyboard info
CONFIG_ZMK_KEYBOARD_NAME="My 5x7 RGB Keyboard"
CONFIG_ZMK_KEYBOARD_SCAN_RATE_MS=10

# การประหยัดพลังงาน / Bluetooth
CONFIG_BT_MAX_CONN=1
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=12
