/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,backlight = &rgb;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "COL2ROW";

        row-gpios = <&gpio0 2 (GPIO_ACTIVE_HIGH)>,
                    <&gpio0 3 (GPIO_ACTIVE_HIGH)>,
                    <&gpio0 4 (GPIO_ACTIVE_HIGH)>,
                    <&gpio0 5 (GPIO_ACTIVE_HIGH)>,
                    <&gpio0 7 (GPIO_ACTIVE_HIGH)>;

        col-gpios = <&gpio0 8 (GPIO_ACTIVE_LOW)>,
                    <&gpio0 9 (GPIO_ACTIVE_LOW)>,
                    <&gpio0 10 (GPIO_ACTIVE_LOW)>,
                    <&gpio0 11 (GPIO_ACTIVE_LOW)>,
                    <&gpio0 12 (GPIO_ACTIVE_LOW)>,
                    <&gpio0 13 (GPIO_ACTIVE_LOW)>,
                    <&gpio0 14 (GPIO_ACTIVE_LOW)>;
    };

    ws2812: ws2812 {
        compatible = "zmk,ws2812";
        label = "WS2812";
        chain-length = <35>;
        data-gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>;
    };

    rgb: rgb {
        compatible = "zmk,rgb-per-key";
        label = "RGB_PER_KEY";
        strip = <&ws2812>;
        num-keys = <35>;

        led-map = <
            0  1  2  3  4  5  6
            7  8  9 10 11 12 13
           14 15 16 17 18 19 20
           21 22 23 24 25 26 27
           28 29 30 31 32 33 34
        >;
    };
};
