/ {
    compatible = "zmk,keyboard-shield";

    chosen {
        zmk,kscan = &kscan0;
        zmk,backlight = &neopixel0;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        row-gpios = <&gpio0 0 GPIO_ACTIVE_HIGH>,
                    <&gpio0 1 GPIO_ACTIVE_HIGH>,
                    <&gpio0 2 GPIO_ACTIVE_HIGH>,
                    <&gpio0 3 GPIO_ACTIVE_HIGH>,
                    <&gpio0 4 GPIO_ACTIVE_HIGH>,
                    <&gpio0 5 GPIO_ACTIVE_HIGH>;

        col-gpios =
            <&mcp23017_0 0 GPIO_ACTIVE_HIGH>, <&mcp23017_0 1 GPIO_ACTIVE_HIGH>,
            <&mcp23017_0 2 GPIO_ACTIVE_HIGH>, <&mcp23017_0 3 GPIO_ACTIVE_HIGH>,
            <&mcp23017_0 4 GPIO_ACTIVE_HIGH>, <&mcp23017_0 5 GPIO_ACTIVE_HIGH>,
            <&mcp23017_0 6 GPIO_ACTIVE_HIGH>, <&mcp23017_0 7 GPIO_ACTIVE_HIGH>,
            <&mcp23017_0 8 GPIO_ACTIVE_HIGH>, <&mcp23017_0 9 GPIO_ACTIVE_HIGH>,
            <&mcp23017_0 10 GPIO_ACTIVE_HIGH>, <&mcp23017_0 11 GPIO_ACTIVE_HIGH>,
            <&mcp23017_0 12 GPIO_ACTIVE_HIGH>, <&mcp23017_0 13 GPIO_ACTIVE_HIGH>,
            <&mcp23017_0 14 GPIO_ACTIVE_HIGH>, <&mcp23017_0 15 GPIO_ACTIVE_HIGH>,
            <&mcp23017_1 0 GPIO_ACTIVE_HIGH>, <&mcp23017_1 1 GPIO_ACTIVE_HIGH>;
    };

    neopixel0: neopixel {
        compatible = "adafruit,neopixel";
        gpios = <&gpio0 13 GPIO_ACTIVE_HIGH>;
        #led-cells = <1>;
        label = "NEOPIXEL";
        status = "okay";
        count = <108>;
    };
};

&i2c0 {
    status = "okay";

    mcp23017_0: mcp23017@20 {
        compatible = "nxp,pca95xx";
        reg = <0x20>;
        gpio-controller;
        #gpio-cells = <2>;
    };

    mcp23017_1: mcp23017@21 {
        compatible = "nxp,pca95xx";
        reg = <0x21>;
        gpio-controller;
        #gpio-cells = <2>;
    };
};
